#!/bin/sh
#
# Standard apps for unmanned ground vehicles (UGV).
#
# NOTE: Script variables are declared/initialized/unset in the rcS script.
#

#
# Start the attitude and position estimator.
#
ekf2 start
#attitude_estimator_q start
#local_position_estimator start


#
# Start attitude controllers.
#
rover_pos_control start


#
# Start Land Detector.
#
land_detector start rover

#
# WINHE: addit startup program.
#
winhye_name_gps_receiver start /dev/ttyS1
winhye_command_receiver start /dev/ttyS3
winhye_speed_controller start
